<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ขอคนละชื่อ รื้อระบอบประยุทธ์</title>
    <meta name="description" content="ขอคนละชื่อ รื้อระบอบประยุทธ์ หยุดยื้อเวลาเผด็จการ">

    <meta property="og:url" content="https://resolutioncon.com" />
    <meta property="og:title" content="ขอคนละชื่อ รื้อระบอบประยุทธ์" />
    <meta property="og:description" content="ขอคนละชื่อ รื้อระบอบประยุทธ์ หยุดยื้อเวลาเผด็จการ" />
    <meta property="og:image" content="https://resolutioncon.com/images/og-preview.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ขอคนละชื่อ รื้อระบอบประยุทธ์" />
    <meta name="twitter:description" content="ขอคนละชื่อ รื้อระบอบประยุทธ์ หยุดยื้อเวลาเผด็จการ" />
    <meta name="twitter:image" content="https://resolutioncon.com/images/og-preview.png">
  <script type="module" crossorigin src="/assets/index.8a4975fd.js"></script>
  <link rel="modulepreload" href="/assets/vendor.ecf985a9.js">
  <link rel="stylesheet" href="/assets/index.328e62c5.css">
</head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
